{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 14,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
        }
      },
      {
        "name": "Desktop-Debug",
        "inherits": "default",
        "description": "Build with Qt toolchain",
        "toolchainFile": "/home/sr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/qt.toolchain.cmake",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ]
}